# Database
DB_NAME=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_TABLE_PREFIX=wp_

# Wp installation
WP_HOME=http://leonidas.test
WP_SITE_URL=${WP_HOME}
WP_ALLOW_MULTISITE=false

# Debugging
DEBUG_ENABLE=true
HOST_OS=null
HOST_PATH=
GUEST_PATH=
DEBUG_EDITOR=vscode
VAR_DUMP_THEME=dark
